SERVER_PORT=4000
DB_PORT=2717
DB_NAME=orbsaas
DB_SSL=false

CLIENT_PROD_URL=https://website.com
CLIENT_DEV_URL=http://localhost:3000
SERVER_URL=http://localhost:8080
API_PREFIX=api
API_VERSION=v1
SERVER_API_URL=http://localhost:8080/api/v1

BTC_PAY_SERVER_DEV_API_KEY=token fee8dd7b2a68f3343d25d2db558685ddeadbd297
BTC_PAY_SERVER_DEV_PRIVATE_KEY=70acdbb8b766c5853f6652d7669073dfeb097f8d0b428db63b9bd666eabec402
BTC_PAY_SERVER_DEV_MERCHANT=9hRc6LCmLQZkogMK4NoSfsoV6Nf2NKTt7EYRZY93ZwXZ
BTC_PAY_SERVER_DEV_STORE_ID=ESACFPiZceRymAqWtiwdxQS1QxRRbeHNntgEYaiuR1xM
BTC_PAY_SERVER_DEV_URL=https://btc-testnet.website.com
BTC_PAY_SERVER_DEV_API_URL=https://btc-testnet.website.com/api/v1/stores

BTC_PAY_SERVER_PROD_API_KEY=token 69484aa17e1ca06d7db11b9be0f442c392a9b081
BTC_PAY_SERVER_PROD_PRIVATE_KEY=20b3160ae39b0e374c8c587ef23886b3d6c160b2e04d9df13a1ab13e7e0f858d
BTC_PAY_SERVER_PROD_MERCHANT=5nwoYf8VgcaZVaRzfBha5ERGd2c5sBcTvPBDFcXDP3q2
BTC_PAY_SERVER_PROD_STORE_ID=HRi2ZcrayrPnVeyevcwXdnNXWp2SuLfnoQoy3t4WmNfk
BTC_PAY_SERVER_PROD_URL=https://btc-mainnet.website.com
BTC_PAY_SERVER_PROD_API_URL=https://btc-mainnet.website.com/api/v1/stores

BTC_GENERATE_TESTNET_TOKENS=https://testnet-faucet.mempool.co/

STRIPE_DEV_SECRET_KEY=sk_test_gAjhMmjk5qmHfBvWyGzLH28l00iZzsVO4n
STRIPE_PROD_SECRET_KEY=pk_live_KgRAUBo8sqEMRaaRobMNxaZp004w31HF7K

WEBHOOK_RELAY_URL=https://my.webhookrelay.com/register
RELAY_KEY=8ffd1c04-b5a9-473d-8ccd-2a6ae938ab38
RELAY_SECRET=LGl5jC6lHjx3

KONTIKI_SSH_KEY_SECRET=Ah7jtN1+RPVmFxnRqwna4zUgOW1IFLcW8sAPqcfpd7M=
KONTIKI_OPENSSL_CERT_CHALLENGE=aB7UlxFJMEPAvH7

BTC_PAY_NODE_DOC=https://github.com/btcpayserver/node-btcpay
BITPAY_INVOICE_DOC=https://bitpay.com/api/#resource-Invoices
SSH_DOC=https://www.ssh.com/academy/ssh/keygen
GREENLOCK_DOC=https://git.rootprojects.org/root/greenlock-express.js
TLS_SSL_DOC=http://nodejs.org/api/tls.html#tls_tls_ssl
